{
    "configurations": [{
        "name": "Python: Django",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}\\backend\\manage.py",
        "args": ["runserver"],
        "django": true
    }]
}